/* components/cell/index.wxss */

.dd-cell {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx 0 30rpx;
  border-bottom: 1rpx solid #efeff4;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}

.dd-cell_label {
  min-width: 280rpx;
}

.dd-cell_content {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.dd-cell_value {
  padding-right: 20rpx;
}

.dd-cell_arrow {
  transition: .5s all;
}

.collapse-arrow {
  transform: rotate(90deg);
}

.dd-label_must {
  position: relative;
}

.dd-label_must::before {
  position: absolute;
  left: -20rpx;
  content: '*';
  color: #f34e4e;
}