/* pages/search/index.wxss */
.no-search {
  position: fixed;
  background: rgba(47, 47, 47, 0.6);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

/* list-wrap */
.clothes {
  padding: 20rpx;
  font-size: 28rpx;
  color: #888;
  position: relative;
  margin-top: 20rpx;
  background: #fff;
}

.clothes_wrap .clothes_title {
  font-size: 32rpx;
  color: #333;
  padding-bottom: 10rpx;
}

.clothes_wrap .clothes_title .price_text {
  color: #f18f01;
  font-size: 26rpx;
  padding-left: 10rpx;
}

.clothes_wrap .clothes_tag {
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  padding: 10rpx 20rpx;
  border: 1px solid #f18f01;
  color: #f18f01;
  border-radius: 4rpx;
}

.clothes_wrap .clothes_pictures {
  padding-top: 10rpx;
}

.clothes_pictures .clothes_pic_item {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}