.fixed-area {
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  width: 200px;
  height: 200px;
}

#userBtn {
  z-index: 999;
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  box-shadow: 0 6px 12px 0 rgba(103, 216, 144, 0.7);
  background: linear-gradient(135deg, rgba(89, 229, 42, 1) 0%, rgba(0, 187, 73, 1) 100%);
  border-radius: 100%;
  transition: transform .5s;
}

.rotate-btn {
  transform: rotate(-90deg);
}

.add-item {
  width: 50rpx;
  height: 6rpx;
  border-radius: 6rpx;
  background-color: #fff;
  border: none;
}
.rotate-item {
  position: absolute;
  transform: rotate(90deg);
}

#userBtn:after {
  border: none;
}

.op-area {
  position: absolute;
  bottom: 50rpx;
  right: 50rpx;
  width: 10px;
  height: 10px;
  background: rgba(47, 47, 47, 0.3);
  transition: all ease 1s;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #fff;
}

.op-area_collapse {
  width: 420rpx;
  height: 600rpx;
  padding: 20rpx;
}

.op-area .op-item {
  padding: 20rpx 0;
  font-size: 26rpx;
}

.op-area_content {
  opacity: 0;
}

.op-area_content-show {
  animation: showtext 1.5s linear forwards;
}

.click-here {
  color: rgba(10, 187, 7, 0.8);
}

@keyframes showtext {
  0% {
    opacity: 0;
  }

  66% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* head */
.swiper {
  text-align: center;
  height: 500rpx;
}

.slide-item {
  width: 100%;
  height: 450rpx;
  line-height: 450rpx;
  background: rgba(218, 97, 139, .6);
  border-radius: 10px;
  position: relative;
}

.active {
  transform: none;
  transition: all 0.2s ease-in 0s;
} 

.quiet {
  transform: scale(0.9);
  transition: all 0.2s ease-in 0s;
}

.head-img {
  width: 750rpx;
  height: 600rpx;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
  color: #fff;
}

.menu {
  position: absolute;
  top: 50rpx;
  left: 20rpx;
  display: flex;
  align-items: center;
}

.menu-icon {
  width: 50rpx;
  height: 50rpx;
}