<view>
  <image src="/assets/images/home-bg.jpg" mode="aspectFill" class="head-img">
  </image>
  <view class="menu">
    <image src="/assets/images/home-menu.png" mode="aspectFill" class="menu-icon"></image>
  </view>
  <!-- 有时间再搞这个移动的 -->
  <!-- <button id="userBtn" type="primary" lang="zh_CN" bindclick="clickButton" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="{{'left:' + moveL + 'px;top:' + moveT + 'px;'}}"> -->
  <view class="fixed-area">
    <view class="op-area {{collapse ? 'op-area_collapse' : ''}}">
      <view class="op-area_content {{collapse ? 'op-area_content-show' : 'op-area_content-hide'}}">
        <view class="op-title">亲爱的索菲娅小姐姐:</view>
        <view class="op-item">
          你是想要在衣橱中放新东西吗？
          <view class="click-here" bindtap="addClothes">点击这里>></view>
        </view>
        <view class="op-item">
          你是想要添加新的衣服组合吗？
          <view class="click-here" bindtap="addCombinations">点击这里>></view>
        </view>
      </view>
    </view>
    <button id="userBtn" type="primary" lang="zh_CN" bindtap="clickButton" class="{{collapse ? 'rotate-btn' : ''}}">
      <view class="add-item"></view>
      <view class="add-item rotate-item"></view>
    </button>
  </view>
  <swiper class='swiper' indicator-color='#a39f99' indicator-active-color="#f49641" interval="2000" duration="1000" previous-margin="30px" next-margin="30px" circular bindchange="bindchange">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <swiper-item>
        <view class="slide-item {{swiperIndex === index ? 'active':'quiet'}}">{{item.name}}</view>
      </swiper-item>
    </block>
  </swiper>
</view>