.fixed-area {
  position: fixed;
  right: 20rpx;
  top: 460rpx;
  z-index: 998;
}

#userBtn {
  z-index: 999;
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100rpx;
  height: 100rpx;
  box-shadow: 0 6px 12px 0 rgba(103, 216, 144, 0.7);
  background: linear-gradient(135deg, rgba(89, 229, 42, 1) 0%, rgba(0, 187, 73, 1) 100%);
  border-radius: 100%;
  transition: transform .5s;
}

.rotate-btn {
  transform: rotate(-90deg);
}

.add-item {
  width: 50rpx;
  height: 6rpx;
  border-radius: 6rpx;
  background-color: #fff;
  border: none;
}
.rotate-item {
  position: absolute;
  transform: rotate(90deg);
}

#userBtn:after {
  border: none;
}

.op-area {
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  bottom: -100rpx;
  right: -100rpx;
  border-radius: 50%;
  background: rgb(148, 247, 116);
  transition: all ease .5s;
  font-size: 28rpx;
  color: #fff;
  /* -webkit-clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%); */
  transform: scale(.1);
}

.op-area_collapse {
  transform: scale(1);  
}

.op-item {
  font-size: 48rpx;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100rpx;
  text-align: center;
}

.icon-clothes {
 top: 30rpx;
}

.icon-clothes_com {
  bottom: 30rpx;
}

/* head */
.swiper {
  text-align: center;
  height: 500rpx;
}

.slide-item {
  width: 100%;
  height: 450rpx;
  line-height: 450rpx;
  border-radius: 10px;
  position: relative;
  background: #f6ece0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-item image {
  width: 375rpx;
  height: 275rpx;
}

.active {
  transform: none;
  transition: all 0.2s ease-in 0s;
} 

.quiet {
  transform: scale(0.9);
  transition: all 0.2s ease-in 0s;
}

.head-img {
  width: 750rpx;
  height: 600rpx;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
  color: #fff;
}
/** search-icon **/
.search-wrap {
  position: absolute;
  top: 500rpx;
  left: 20rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 320rpx;
  height: 70rpx;
  border: 1px solid #e5e5e5;
  border-radius: 35rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
}

.search-wrap .icon-search {
  color: #888;
  margin-right: 20rpx;
  font-size: 32rpx;
}