/**app.wxss**/
page {
  background: rgba(248,248,248, 1);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.no-border {
  border: none !important;
}
/** common **/
.logo {
  position: absolute;
  z-index: 2;
  left: 50%;
  bottom: 200rpx;
  width: 160rpx;
  height: 160rpx;
  margin-left: -80rpx;
  border-radius: 50%;
  animation: sway 10s ease-in-out infinite;
  opacity: .95;
  overflow: hidden;
}

.logo-img {
  width: 120rpx;
  height: 120rpx;
}

@keyframes sway{
  0% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
  17% {transform: translate3d(0,0rpx,0) rotate(25deg); }
  34% {transform: translate3d(0,-20rpx,0) rotate(-20deg); }
  50% {transform: translate3d(0,-10rpx,0) rotate(15deg); }
  67% {transform: translate3d(0,10rpx,0) rotate(-25deg); }
  84% {transform: translate3d(0,15rpx,0) rotate(15deg); }
  100% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
}


/** font-icon **/
@font-face {
  font-family: 'iconfont';  /* project id 1104872 */
  src: url('//at.alicdn.com/t/font_1104872_nutrghmn8z.eot');
  src: url('//at.alicdn.com/t/font_1104872_nutrghmn8z.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1104872_nutrghmn8z.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1104872_nutrghmn8z.woff') format('woff'),
  url('//at.alicdn.com/t/font_1104872_nutrghmn8z.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1104872_nutrghmn8z.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont.icon-search::before {
  content: '\e601';
}

.iconfont.icon-clothes::before {
  content: '\e631';
}

.iconfont.icon-clothes_com::before {
  content: '\e783';
}

.iconfont.icon-arrow-right::before {
  content: '\e62f';
}

.iconfont.icon-back::before {
  content: '\e64c';
}
